VITE_FIREBASE_API_KEY="AIzaSyDQ7kvZHV7WF2LtUW3ffadTHZAGb0C5RHw"
VITE_FIREBASE_AUTH_DOMAIN="autiva-a17b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="autiva-a17b1"
VITE_FIREBASE_STORAGE_BUCKET="autiva-a17b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="978222307596"
VITE_FIREBASE_APP_ID="1:978222307596:web:324abe800139b7100e1129"
VITE_WHATSAPP_NUMBER="250787711111"
